# G48Automation

./: pom.xml
src/main/java/: A.java  Application.java  B.java  Parent.java
src/main/java/helpers/: ExcelHelper.java  FileHelper.java  PropertyLoader.java
src/main/java/models/: A.java  Application.java  B.java  Parent.java
src/main/java/pages/: BaseAuthorizedPage.java  BasePage.java  BaseProjectPage.java  HomePage.java  LoginPage.java  MainPage.java  PomPage.java  ProjectPage.java  SearchPage.java  SearchResultPage.java
src/main/java/pages/code/: CodePage.java  PomPage.java
src/main/java/pages/issues/: IssueCreationPage.java  IssueInfoPage.java  IssuePage.java
src/main/resources/: log4j2.properties
src/test/java/tests/: BaseTest.java  IssueCreationFromFileTest.java  IssueCreationTest.java  SeleniumVersionTest.java  SomeTest.java  Tests.java
src/test/java/tests/IssueTests/: IssueCreationTest.java  IssueExcelTest.java  IssueFileTest.java
src/test/java/tests/api/: BaseApiTest.java  PrivatGetCurrencyTest.java
src/test/java/tests/api/NovaPoshta/: NpGetTimeIntervalsTest.java  NpSettlementsTest.java
src/test/java/tests/ui/: BaseTest.java  Tests.java
src/test/java/tests/ui/IssueTests/: IssueCreationTest.java  IssueExcelTest.java  IssueFileTest.java  IssueParameterizedTest.java
src/test/resources/config/: app.properties
src/test/resources/jsonSchema/: intervals.json  settlements.json
src/test/resources/testData/: IssueCreationData.xls  issueCreationData
src/test/resources/xmlSchema/: intervals.xsd
